# paraent_public

./: pom.xml
mhr_admin/src/main/resources/: application.yml
mhr_app/src/main/resources/: application-app.yml
mhr_entity/src/main/java/com/mhr/entity/: UserLoginEntity.java
mhr_manager/: pom.xml
mhr_manager/src/main/java/com/mhr/manager/: MhrManagerApplication.java
mhr_manager/src/main/java/com/mhr/manager/controller/: LoginController.java
mhr_manager/src/main/resources/: application.yml  logback-spring.xml
mhr_manager/src/test/java/com/mhr/manager/: MhrManagerApplicationTests.java
